<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="images/icon.png">
        <meta charset="utf-8">
            <title>Projects</title>
        <meta name="projects" content="list of projects current and done">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script defer src="node_modules/swup/dist/swup.min.js"></script>
        <script defer src="script.js"></script>
        <script defer src="@swup/scroll-plugin/dist/SwupScrollPlugin.js"></script>
    </head>
    
    <body class = "hide" style="background-color:black;">
        <main id = "swup" class ="transition-fadetwo">
            <a id="topofpage"></a>

            <div class ="transition-fadetwoa">
                <h1 class = "top"><a href = "/index.html">home</a></h1>
            </div>

            <div class ="transition-fadetwob">
            <table class = "centerwich">
                <thead>
                    <tr>
                        <th>go to:</th>
                    </tr>
                    <tr>
                        <th><a class = "page" href = "#proj5">AWS aperf</a></th>
                    </tr>
                    <tr>
                        <th><a class = "page" href = "#proj4">LIDAR based autonomous race car</a></th>
                    </tr>
                    <tr>
                        <th><a class = "page" href = "#proj3">hw/sw ML acceleration</a></th>
                    </tr>
                    <tr>
                        <th><a class = "page" href = "#proj2">thrust vectored rocket</a></th>
                    </tr>
                    <tr>
                        <th><a class = "page" href = "#proj1">handheld videogame console</a></th>
                    </tr>
                </thead>
            </table>
            </div>
        
            <div class ="transition-fadetwoc">
            <hr class="solid" id="proj5">
            <h1 class = "mid">AWS Aperf: Java Profiling and AMD PMU Support</h1>
            <p class = "desc" > Repo Link: <a style = "text-transform: none;" href="https://github.com/aws/aperf" target="_blank">aperf</a></p>
            <h1 class= "top"><a href = "#topofpage">to top</a></h1>
            </div>

            <hr class="solid" id="proj4">
            <h1 class = "mid">LIDAR Based Autonomous Race Car</h1>
            <img src="images/lidar_car.gif" alt="project 3" width="200" height="200" class = "projcenter">
            <h1 class= "minisubhead">live car driving demo</h1>
            <h1 class= "top"><a href = "#topofpage">to top</a></h1>

            <div class ="transition-fadetwoc">
            <hr class="solid" id="proj3">
            <h1 class = "mid">Accelerating YOLOv5 Image Classification</h1>
            <img src="images/FlowDiagram.png" alt="project 3" width="200" height="200" class = "projcenter">
            <h1 class= "minisubhead">Accelerator flow diagram</h1>
            <img src="images/Accelerator.png" alt="project 3" width="200" height="200" class = "projcenter">
            <h1 class= "minisubhead">FPGA accelerator block diagram</h1>
            <img src="images/SoC.png" alt="project 3" width="200" height="200" class = "projcenter">
            <h1 class= "minisubhead">High level SoC design</h1>
            <!-- <p class = "desc">introduction</p>
            <h1 class= "subhead">Software Optimizations</h1>
            <p class = "desc"> three four </p>
            <h1 class= "subhead">SoC Architecture</h1>
            <p class = "desc"> three four </p>
            <h1 class= "subhead">Hardware Accelerator Design</h1>
            <p class = "desc"> three four </p>
            <h1 class= "subhead">Performance Metrics</h1>
            <p class = "desc"> three four </p> -->
            <h1 class= "top"><a href = "#topofpage">to top</a></h1>
            </div>

            <hr class="solid" id="proj2">
            <h1 class = "mid">Thrust Vectored Rocket</h1>
            <!-- <h1 class= "subhead">subhead</h1>
            <h1 class= "minisubhead">subhead</h1> -->
            <p class = "desc"> 
                Thrust Vector Control (TVC) is the manipulation of the direction an aircrafts thrust. This is primarily done
                in the absence of aerodynamic control surfaces for attitude control. This project attempts to implement a TVC 
                system in a model rocket.
            </p>
            <img src="images/tvc.JPG" alt="project 3" width="200" height="200" class = "projcenter">
            <h1 class= "minisubhead">TVC mechanism CAD design in solidworks</h1>
            <h1 class= "top"><a href = "#topofpage">to top</a></h1>

            <hr class="solid" id="proj1">
            <h1 class = "mid">319 Mania!</h1>
            <p class = "desc">
                This embedded systems project is based off of the popular rhythm games osu! mania, Dance Dance Revolution, or Guitar Hero. 
                The device is built on a self designed pcb and houses a TM4C microcontroller alongside a DAC used for audio output, ADC, 
                and four buttons. There are also two LEDs, an IR LED, and an IR receiver on the board that are not used for this project. 
                The game was coded in C++ while most of the hardware interfacing was coded in C.
            </p>
            <img src="images/pcb.PNG" alt="project 1" width="200" height="200" class = "projcenter">
            <h1 class= "minisubhead">PCB layout</h1>
            <p class = "desc">
                The goal is to hit the notes as they fall with the beat to the music. 
                A score for accuracy and combo will be shown at the top of the screen. Additionally, there is 
                a healthbar that will go down for missed notes and up for notes hit. The total score and counts 
                of each note hit will be shown after the song is finished. The person will win if they make it 
                to the end of the song without missing too many notes consecutively. </p>
            <img src="images/mania2.jpg" alt="project 1" width="200" height="200" class = "projcenter">
            <h1 class= "minisubhead">live gameplay</h1>
            <p class = "desc">Skills: C, C++, ARM Cortex M4, DAC, ADC, LCD interfacing</p>
            <h1 class= "top"><a href = "#topofpage">to top</a></h1>
            
            <hr class="solid">
        </main>
    </body>
    
</html>